## Vaiables de entorno para la API

# Configuracion de Base de Datos
DB_ENGINE= #Motor de la base de datos, por ejemplo: mysql, postgresql, sqlite
DB_HOST= # Host de la base de datos, por ejemplo: localhost,
DB_NAME= # Nombre de la base de datos, por ejemplo: horarios_iutepi
DB_USER= # Usuario de la base de datos, por ejemplo: root
DB_PASS= # Contraseña del usuario de la base de datos

# Autenticacion
SECRET_KEY= # Clave secreta para la autenticacion
JWT_ALGORITHM= # Algoritmo de encriptacion del JWT, por ejemplo: HS256
